<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nhatan172.noteapp.detail.DetailActivity"
    tools:ignore="MenuTitle"
    >
    <item
        android:id="@+id/bt_previous"
        android:icon="@drawable/ic_previous"
        app:showAsAction="always"
        tools:ignore="MenuTitle"
        />
    <item
        android:id="@+id/bt_share"
        android:icon="@drawable/ic_menu_share"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/bt_delete"
        android:icon="@drawable/ic_menu_delete"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/bt_next"
        android:icon="@drawable/ic_next"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

</menu>
