<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="left|center_vertical"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    <ImageView
        android:src="@drawable/ic_back"
        android:scaleType="fitXY"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:onClick="backAction"/>
    <ImageView
        android:src="@drawable/app_icon"
        android:scaleType="fitXY"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:onClick="backAction"/>
    <TextView
        android:id="@+id/tv_actionbar"
        android:paddingTop="20dp"
        android:paddingLeft="7dp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/title"
        android:maxLength="17"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:gravity="right|center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:layout_marginRight="35dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_camera"
            android:onClick="getCamera"/>
        <ImageView
            android:layout_marginRight="35dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/square_menu"
            android:onClick="popUpColor"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_btn_check_button"
            android:onClick="insertNote"/>

    </LinearLayout>

</LinearLayout>