<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context="nhatan172.noteapp.detail.DetailActivity"
    android:orientation="vertical">

    <nhatan172.noteapp.detail.DetailPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />
    <LinearLayout
        android:background="@color/barColor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4"
        android:layout_weight="1">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/iv_previous"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_previous"
            android:onClick="previousPage"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_share"
            android:onClick="shareNote"
            />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_delete"
            android:onClick="deleteNote"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_next"
            android:onClick="nextPage"/>
    </LinearLayout>

</LinearLayout>
